{
    "cSpell.words": [
        "bannner",
        "desctiption",
        "encodedpayload",
        "gpay",
        "Hokage",
        "phonepe",
        "Pradesh",
        "Shadcn",
        "shadecn",
        "uniqid"
    ]
}